@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

/* set :root rules (color, px) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url(../images/background.jpg);
    background-size: cover;
    font-family: "Varela Round";
}

.container {
    display: flex;
    flex-direction: column;
}

#board {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 600px;
    width: 600px;
    /* background: #FFCFE0; */
    box-shadow: 1px 1px 5px black;
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

#title a {
    text-decoration: none;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
}

.tracker {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    position: relative;
}

#credit {
    font-size: 10px;
    padding: 30px;
    display: flex;
    justify-content: center;
}

#credit a {
    text-decoration: none;
    color: black;
}

#unicorn {
    background-image: url(../images/unicorn.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin-top: 40px;
    z-index: 1;
    grid-column: 1;
    grid-row: 6;
    transform: scaleX(-1);
    position: absolute;
}

.star {
   width: 30px;
   height: 30px;
   grid-column: 1;
   grid-row: 1;
   background-image: url(../images/star.png); 
   background-size: contain;
   background-repeat: no-repeat;
}

.heart {
    width: 30px;
    height: 30px;
    grid-column: 1;
    grid-row: 2;
    background-image: url(../images/heart.png); 
    background-size: contain;
    background-repeat: no-repeat;
 }

 .gem {
    width: 30px;
    height: 30px;
    grid-column: 1;
    grid-row: 3;
    background-image: url(../images/gem.png); 
    background-size: contain;
    background-repeat: no-repeat;
 }

 .flower {
    width: 30px;
    height: 30px;
    grid-column: 1;
    grid-row: 4;
    background-image: url(../images/flower.png); 
    background-size: contain;
    background-repeat: no-repeat;
 }

 .cupcake {
    width: 30px;
    height: 30px;
    grid-column: 1;
    grid-row: 5;
    background-image: url(../images/cupcake.png);
    background-size: contain;
    background-repeat: no-repeat;
 }

 .rainbow {
    width: 30px;
    height: 30px;
    grid-column: 1;
    grid-row: 6;
    background-image: url(../images/rainbow.png); 
    background-size: contain;
    background-repeat: no-repeat;
 }
